In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

avgIncome = pd.read_excel('avgIncome.xlsx', thousands=',')
avgIncome

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [ ]:
avgIncome = avgIncome.head(17)
avgIncome

      년도    전체      남성      여성   월임금총액
0   2006  2069  2451.0  1413.0  2719.0
1   2007  2178  2570.0  1524.0  2792.0
2   2008  2279  2700.0  1583.0  2791.0
3   2009  2277  2691.0  1588.0  2714.0
4   2010  2326  2754.0  1633.0  2693.0
5   2011  2428  2869.0  1714.0  2702.0
6   2012  2527  2974.0  1815.0  2752.0
7   2013  2617  3095.0  1873.0  2814.0
8   2014  2700  3218.0  1925.0  2866.0
9   2015  2740  3269.0  1944.0  2888.0
10  2016  2833  3364.0  2040.0  2958.0
11  2017  2896  3433.0  2112.0  2966.0
12  2018  3028  3569.0  2259.0  3056.0
13  2019  3138  3682.0  2371.0  3155.0
14  2020  3180  3722.0  2408.0  3180.0
15  2021  3271  3833.0  2476.0  3191.0
16  2022  3526  4127.0  2683.0  3274.0

In [ ]:
avgIncome = avgIncome.rename(columns= {'년도' : 'year',
                                       '전체' : 'total',
                                       '남성' : 'male',
                                       '여성' : 'female',
                                       '월임금총액' : 'total_income'})
avgIncome

    year total    male  female  total_income
0   2006  2069  2451.0  1413.0        2719.0
1   2007  2178  2570.0  1524.0        2792.0
2   2008  2279  2700.0  1583.0        2791.0
3   2009  2277  2691.0  1588.0        2714.0
4   2010  2326  2754.0  1633.0        2693.0
5   2011  2428  2869.0  1714.0        2702.0
6   2012  2527  2974.0  1815.0        2752.0
7   2013  2617  3095.0  1873.0        2814.0
8   2014  2700  3218.0  1925.0        2866.0
9   2015  2740  3269.0  1944.0        2888.0
10  2016  2833  3364.0  2040.0        2958.0
11  2017  2896  3433.0  2112.0        2966.0
12  2018  3028  3569.0  2259.0        3056.0
13  2019  3138  3682.0  2371.0        3155.0
14  2020  3180  3722.0  2408.0        3180.0
15  2021  3271  3833.0  2476.0        3191.0
16  2022  3526  4127.0  2683.0        3274.0

In [ ]:
avgIncome = avgIncome.drop(columns=['total_income', 'total'])
avgIncome

    year    male  female
0   2006  2451.0  1413.0
1   2007  2570.0  1524.0
2   2008  2700.0  1583.0
3   2009  2691.0  1588.0
4   2010  2754.0  1633.0
5   2011  2869.0  1714.0
6   2012  2974.0  1815.0
7   2013  3095.0  1873.0
8   2014  3218.0  1925.0
9   2015  3269.0  1944.0
10  2016  3364.0  2040.0
11  2017  3433.0  2112.0
12  2018  3569.0  2259.0
13  2019  3682.0  2371.0
14  2020  3722.0  2408.0
15  2021  3833.0  2476.0
16  2022  4127.0  2683.0

In [ ]:
avgIncome.dtypes

year       object
male      float64
female    float64
dtype: object

In [ ]:
avgIncome['male'] = avgIncome['male'].astype(int)
avgIncome['female'] = avgIncome['female'].astype(int)
avgIncome['year'] = avgIncome['year'].astype(int)
avgIncome.dtypes

year      int32
male      int32
female    int32
dtype: object

In [ ]:
avgIncome_sex = pd.melt(avgIncome, id_vars=['year'], value_vars=['male', 'female'], var_name='sex', value_name='avg_income')
avgIncome_sex

    year     sex  avg_income
0   2006    male        2451
1   2007    male        2570
2   2008    male        2700
3   2009    male        2691
4   2010    male        2754
5   2011    male        2869
6   2012    male        2974
7   2013    male        3095
8   2014    male        3218
9   2015    male        3269
10  2016    male        3364
11  2017    male        3433
12  2018    male        3569
13  2019    male        3682
14  2020    male        3722
15  2021    male        3833
16  2022    male        4127
17  2006  female        1413
18  2007  female        1524
19  2008  female        1583
20  2009  female        1588
21  2010  female        1633
22  2011  female        1714
23  2012  female        1815
24  2013  female        1873
25  2014  female        1925
26  2015  female        1944
27  2016  female        2040
28  2017  female        2112
29  2018  female        2259
30  2019  female        2371
31  2020  female        2408
32  2021  female        2476
33  2022  female        2683

In [ ]:
avgIncome_sex.describe()

              year   avg_income
count    34.000000    34.000000
mean   2014.000000  2578.882353
std       4.972652   758.595743
min    2006.000000  1413.000000
25%    2010.000000  1929.750000
50%    2014.000000  2523.000000
75%    2018.000000  3187.250000
max    2022.000000  4127.000000

In [ ]:
sns.lineplot(data=avgIncome_sex, x='year', y='avg_income', hue='gender');

NameError: name 'sns' is not defined

In [ ]:
avgIncome_sex.dtypes

year           object
sex            object
avg_income    float64
dtype: object